~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%201%20-%20R%20base%2Fauxiliar.R="DB72A58C"
~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%201%20-%20R%20base%2Fejercicio%2Fejercicio.Rmd="2A5FFBF7"
~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%201%20-%20R%20base%2Fr_base.Rmd="3115E4EB"
~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%201%20-%20R%20base%2Fr_base_Practica_guiada.R="E06DF744"
~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%201%20-%20R%20base%2Fr_base_Practica_independiente.Rmd="C16055DE"
~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%203%20-%20Tidyverse%2Fr_tidyverse.Rmd="0FC523C5"
~%2FPablo%2FCursos%20R%2FR%2BUNSAM%2FM1_Diplo_CSS%2FClase%205%20-%20Fechas%20y%20Programaci%C3%B3n%20Funcional%2Fpractica_programacion%20funcional.Rmd="E54959A0"
~%2FPablo%2FCursos%20R%2Fr_iigg-master%2FM%C3%B3dulo%202%20-%20Procesamiento%20de%20datos%2FTidyverse%20y%20eph%2FClase%202%20-%20Presentacion%20Tidyverse.Rmd="77B8A6B7"
~%2FPablo%2FMinTur%2FCapacitacion%2FR%20base%2FClase%201%20-%20Practica%20guiada.Rmd="B9B5F9B0"
~%2FPablo%2FMinTur%2FCapacitacion%2FR%20base%2FClase%201%20-%20Practica%20independiente.Rmd="88FA0A11"
~%2FPablo%2FMinTur%2FCapacitacion%2Fcurso_r_dnmye%2F1_R%20base%2Fr_base.Rmd="25D7A337"
~%2FPablo%2FMinTur%2FCapacitacion%2Fcurso_r_dnmye%2F1_R%20base%2Fr_base_Practica_independiente.Rmd="F4F8B1DD"
